# JEFT

./: README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/me/rochblondiaux/client/: Client.java  ClientLauncher.java
client/src/main/java/me/rochblondiaux/client/files/: FilesManager.java
client/src/main/java/me/rochblondiaux/client/network/: ConnectionResult.java
client/src/main/java/me/rochblondiaux/client/network/netty/: ConnectionManager.java  NettyClient.java  NettyClientOptions.java  PacketProcessor.java
client/src/main/java/me/rochblondiaux/client/network/netty/channel/: ServerChannelHandler.java
client/src/main/java/me/rochblondiaux/client/network/netty/codec/: PacketEncoder.java  PacketFramer.java
client/src/main/java/me/rochblondiaux/client/network/netty/listeners/: ServerPacketListener.java
client/src/main/java/me/rochblondiaux/client/network/server/: NettyServer.java  NettyServerConnection.java
client/src/main/java/me/rochblondiaux/client/transfers/: FileTransfersManager.java
client/src/main/java/me/rochblondiaux/client/transfers/handlers/: ClientTransferResultHandler.java  ViewTransferResultHandler.java
client/src/main/java/me/rochblondiaux/client/transfers/slices/: ClientSliceTransporter.java
client/src/main/java/me/rochblondiaux/client/transfers/slices/handlers/: ClientSliceHandler.java  ViewsSliceHandler.java
client/src/main/java/me/rochblondiaux/client/ui/components/: ButtonColumn.java
client/src/main/java/me/rochblondiaux/client/ui/controllers/: FilesController.java  NetworkController.java  ViewsController.java
client/src/main/java/me/rochblondiaux/client/ui/listeners/: ConnectButtonListener.java  DragAndDropListener.java  FileSelectButtonListener.java  NavigationButtonListener.java
client/src/main/java/me/rochblondiaux/client/ui/views/: AbstractView.java  ConnectingView.java  ConnexionView.java  DownloadsView.java  IconView.java  LoadingView.java  MainView.java  UploadView.java  View.java
client/src/main/java/me/rochblondiaux/client/utils/: ImageUtils.java  LocalizationUtil.java
client/src/main/resources/: localization.properties  log4j.properties
client/src/test/java/me/rochblondiaux/client/: ClientNetworkTest.java
commons/: pom.xml
commons/src/main/java/me/rochblondiaux/commons/models/files/: ClientFile.java  FileInformation.java  SlicedFile.java  SlicedFileIdentifier.java  SlicedFileInformation.java
commons/src/main/java/me/rochblondiaux/commons/models/network/: Packet.java  PacketTransporter.java
commons/src/main/java/me/rochblondiaux/commons/models/slicer/: FileSlicer.java  PizzaioloSlicer.java
commons/src/main/java/me/rochblondiaux/commons/models/slices/: FileSlice.java
commons/src/main/java/me/rochblondiaux/commons/models/slices/distributor/: EnzoDistributor.java  SliceDistributor.java
commons/src/main/java/me/rochblondiaux/commons/models/slices/handler/: SliceHandler.java
commons/src/main/java/me/rochblondiaux/commons/models/slices/transporter/: SliceTransporter.java
commons/src/main/java/me/rochblondiaux/commons/models/transfers/: FileTransfer.java  IFileTransferManager.java  IngoingFileTransfer.java  OutgoingFileTransfer.java
commons/src/main/java/me/rochblondiaux/commons/models/transfers/result/: FileTransferResult.java  FileTransferResultHandler.java
commons/src/main/java/me/rochblondiaux/commons/utils/: AsyncUtils.java  ReflectionUtils.java  StandaloneRunnable.java  UnEditableSet.java  Utils.java
commons/src/main/java/me/rochblondiaux/commons/utils/binary/: BinaryReader.java  BinaryWriter.java  Readable.java  Writeable.java
encryption/: pom.xml
encryption/src/main/java/me/rochblondiaux/encryption/: DefaultSecurityManager.java  SecurityManager.java
encryption/src/main/java/me/rochblondiaux/encryption/files/: AESEncryptedStream.java  EncryptedStream.java
encryption/src/main/java/me/rochblondiaux/encryption/keys/: AESKeyProvider.java  KeyProvider.java
encryption/src/test/java/me/rochblondiaux/encryption/: SecurityManagerTest.java  TestSecurityManager.java
network/: dependency-reduced-pom.xml  pom.xml
network/src/main/java/me/rochblondiaux/network/: ConnectionState.java
network/src/main/java/me/rochblondiaux/network/models/: NetworkObject.java  NetworkObjectConnection.java
network/src/main/java/me/rochblondiaux/network/models/client/: NetworkClient.java
network/src/main/java/me/rochblondiaux/network/netty/codec/: GroupedPacketHandler.java  PacketCompressor.java  PacketDecoder.java
network/src/main/java/me/rochblondiaux/network/netty/packets/: FramedPacket.java  InboundPacket.java
network/src/main/java/me/rochblondiaux/network/packets/: PacketIdentifier.java  PacketSupplier.java
network/src/main/java/me/rochblondiaux/network/packets/client/: ClientLoginPacket.java  ClientPacket.java  ClientPacketIdentifier.java  ClientPlayPacket.java
network/src/main/java/me/rochblondiaux/network/packets/client/keepalive/: ClientKeepAlivePacket.java
network/src/main/java/me/rochblondiaux/network/packets/client/login/: LoginRequestPacket.java
network/src/main/java/me/rochblondiaux/network/packets/client/play/: ClientDisconnectPacket.java
network/src/main/java/me/rochblondiaux/network/packets/listeners/: PacketListener.java  PacketListenersManager.java
network/src/main/java/me/rochblondiaux/network/packets/server/: ServerPacket.java  ServerPacketIdentifier.java
network/src/main/java/me/rochblondiaux/network/utils/: BufUtils.java  PacketUtils.java
storage/: pom.xml
storage/src/main/java/me/rochblondiaux/storage/: SQLUtils.java
storage/src/main/java/me/rochblondiaux/storage/flat/: NonClosableConnection.java
storage/src/main/java/me/rochblondiaux/storage/flat/sqlite/: SQLiteFactory.java
storage/src/main/java/me/rochblondiaux/storage/models/: FlatFileConnectionFactory.java  ResultSetHandler.java  SQLConnectionFactory.java
storage/src/main/java/me/rochblondiaux/storage/queries/: Column.java  DataTypes.java  QueryBuilder.java  QueryType.java
storage/src/test/java/me/rochblondiaux/storage/: StorageManager.java  StorageTest.java
(+55 files in other folders)
